# HomeCockpit_ESP8266-

./: .gitignore  EncoderWpfApp.sln  global.json
EncoderLib/: AppSettings.vb  AutoStartManager.vb  ButtonMessage.vb  CommPortController.vb  EncoderInputProcessor.vb  EncoderLib.vbproj  EncoderMessage.vb  HardwareMessage.vb  IKeyboardSender.vb  ISerialPortListener.vb  KeyCombinationParser.vb  KeyMapper.vb  LineBuffer.vb  ProtocolParser.vb  RotationDirection.vb  SerialPortListener.vb  UsageTracker.vb  WindowsKey.vb  WindowsKeyboardSender.vb
EncoderLib.Tests/: AppSettingsTests.vb  AutoStartManagerTests.vb  CommPortControllerTests.vb  EncoderInputProcessorTests.vb  EncoderLib.Tests.vbproj  KeyCombinationParserTests.vb  LineBufferTests.vb  ProtocolParserTests.vb  UsageTrackerTests.vb
EncoderWpfApp/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  EncoderWpfApp.vbproj  HardwareSimulatorWindow.xaml  HardwareSimulatorWindow.xaml.vb  KeyMappingWindow.xaml  KeyMappingWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NotifyingKeyboardSender.vb  SerialPortListener.vb  TrayIconManager.vb  UsageStatisticsWindow.xaml  UsageStatisticsWindow.xaml.vb
EncoderWpfApp.Tests/: EncoderWpfApp.Tests.vbproj  HardwareSimulatorWindowTests.vb  TrayIconManagerTests.vb
Firmware/HomeCockpit2025/: platformio.ini
Firmware/HomeCockpit2025/include/: config.h
Firmware/HomeCockpit2025/src/: button.cpp  button.h  encoder.cpp  encoder.h  main.cpp
