<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>EncoderWpfApp</RootNamespace>
    <ApplicationIcon>..\Assets\HomeCockpit_Icon_DEFAULT.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncoderLib\EncoderLib.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Assets\HomeCockpit_Icon_DEFAULT.ico" />
    <Resource Include="..\Assets\HomeCockpit_Icon_ACTIVE.ico" />
  </ItemGroup>
</Project>
