<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>EncoderWpfApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncoderLib\EncoderLib.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Assets\HomeCockpit_Icon_DEFAULT.ico">
      <LogicalName>EncoderWpfApp.HomeCockpit_Icon_DEFAULT.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Assets\HomeCockpit_Icon_ACTIVE.ico">
      <LogicalName>EncoderWpfApp.HomeCockpit_Icon_ACTIVE.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
